// scripts/jakob.js
window.STUDENT = "Jakob";

window.SCENARIOS = [
  {
    id: "proactive_chart_moves",
    title: "Morning Setup: Chart Moves & Choice",
    steps: [
      {
        prompt: "Step 1 — Arrival: You greet ${STUDENT} at the door.",
        answers: [
          { label: "Preview the visual schedule + first earning opportunity. (+10)", delta:+10, quality:"best" },
          { label: "Jump straight into instructions. (-10)", delta:-10, quality:"wrong" },
          { label: "Say hi and let ${STUDENT} find a seat. (0)", delta:0, quality:"meh" }
        ]
      },
      {
        prompt: "Step 2 — Materials time.",
        answers: [
          { label: "Offer choice (notebook or folder first) + cue the earn. (+10)", delta:+10, quality:"best" },
          { label: "“Hurry up, bell work is late.” (-10)", delta:-10, quality:"wrong" },
          { label: "Place materials and walk away. (0)", delta:0, quality:"meh" }
        ]
      },
      {
        prompt: "${STUDENT} starts working.",
        answers: [
          { label: "Behavior-specific praise + mark chart move. (+10)", delta:+10, quality:"best" },
          { label: "General praise only. (0)", delta:0, quality:"meh" },
          { label: "No praise yet. (-10)", delta:-10, quality:"wrong" }
        ]
      }
    ]
  },
  // add Jakob’s other scenarios…
];

bootGame();
